<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mewes: A Mascot for Creativity</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      color: #000;
      margin: 0;
      padding: 2rem;
      background-image: url('images/background_seamless.png');
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    img {
      width: 100%;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Mewes: A Mascot for Creativity</h1>
  <div class="grid">
    <img src="images/Mewes_FlattenedSlides_01.png">
    <img src="images/Mewes_FlattenedSlides_02.png">
    <img src="images/Mewes_FlattenedSlides_03.png">
    <img src="images/Mewes_FlattenedSlides_04.png">
    <img src="images/Mewes_FlattenedSlides_05.png">
    <img src="images/Mewes_FlattenedSlides_06.png">
    <img src="images/Mewes_FlattenedSlides_07.png">
    <img src="images/Mewes_FlattenedSlides_08.png">
    <img src="images/Mewes_FlattenedSlides_09.png">
    <img src="images/Mewes_FlattenedSlides_10.png">
    <img src="images/Mewes_FlattenedSlides_11.png">
    <img src="images/Mewes_FlattenedSlides_12.png">
    <img src="images/Mewes_FlattenedSlides_13.png">
    <img src="images/Mewes_FlattenedSlides_14.png">
    <img src="images/Mewes_FlattenedSlides_15.png">
    <img src="images/Mewes_FlattenedSlides_16.png">
    <img src="images/Mewes_FlattenedSlides_17.png">
    <img src="images/Mewes_FlattenedSlides_18.png">
    <img src="images/Mewes_FlattenedSlides_19.png">
    <img src="images/Mewes_FlattenedSlides_20.png">
    <img src="images/Mewes_FlattenedSlides_21.png">
    <img src="images/Mewes_FlattenedSlides_22.png">
    <img src="images/Mewes_FlattenedSlides_23.png">
    <img src="images/Mewes_FlattenedSlides_24.png">
    <img src="images/Mewes_FlattenedSlides_25.png">
    <img src="images/Mewes_FlattenedSlides_26.png">
    <img src="images/Mewes_FlattenedSlides_27.png">
  </div>
    <h1>Downloadable Resources</h1>
  <div class="grid">
    <img src="images/Mewes_HandsOpen_Outline_Flat.png">
    <img src="images/Mewes_HandsOpen_Outline_Transparent.png">
    <img src="images/Mewes_WithSignBlank_ColorCelShade_Flat.png">
    <img src="images/Mewes_WithSignBlank_ColorCelShade_Transparent.png">
    <img src="images/Mewes_WithSignBlank_Outline_Flat.png">
    <img src="images/Mewes_WithSignBlank_Outline_Transparent.png">
    <img src="images/Mewes_WithSignCreativity_ColorCelShade_Flat.png">
    <img src="images/Mewes_WithSignCreativity_ColorCelShade_Transparent.png">
  </div>
</body>
</html>
